# fdfa

./: .project  README.md  pom.xml
src/main/java/cn/ac/ios/machine/: Acceptance.java  AcceptanceType.java  Machine.java  MachineBase.java  State.java  StateBase.java
src/main/java/cn/ac/ios/machine/buchi/: DBA.java
src/main/java/cn/ac/ios/machine/dfa/: DFA.java  DFAAcc.java  DFAState.java  DFATransition.java  ProductDFA.java  ProudctState.java  StatePair.java
src/main/java/cn/ac/ios/machine/fdfa/: BasicOperations.java  FDFA.java  FDFAAcc.java  ProudctState.java  WordPair.java
src/main/java/cn/ac/ios/util/: UtilGOAL.java  UtilMachine.java
src/test/java/cn/ac/ios/: DFAGen.java  FDFATest.java  WTFTest.java
